;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Donald Duck: Quack Attack / Donald Duck: Goin' Quackers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    02/05/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type.1          = DonaldDuck


[CustomMapper:DonaldDuck]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Keyboard(Up)
DpadDown        = Keyboard(Down)
DpadLeft        = Keyboard(Left)
DpadRight       = Keyboard(Right)

; Jump / accept menu selection
ButtonA         = Button(2)

; Fire / cancel menu selection
ButtonX         = Button(1)

; View on-screen information
ButtonB         = Keyboard(9)

; Enter the menu
ButtonStart     = Keyboard(Esc)
