;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; [DE]Fanastasis
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        winmm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240510
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = Custom

[Properties]
UseBuiltInProperties                = yes
DeadzonePercentStickLeft            = 45
SaturationPercentStickLeft          = 55

[CustomMapper]
StickLeftY  = Split( Keyboard(DIK_DownArrow), Keyboard(DIK_UpArrow) )
StickLeftX  = Split( Keyboard(DIK_RightArrow), Keyboard(DIK_LeftArrow) )

DpadUp      = Keyboard(DIK_Up)
DpadDown    = Keyboard(DIK_Down)
DpadLeft    = Keyboard(DIK_Left)
DpadRight   = Keyboard(DIK_Right)

ButtonA     = Keyboard(DIK_Z)
ButtonB     = Keyboard(DIK_X)
ButtonX     = Keyboard(DIK_S)
ButtonY     = Keyboard(DIK_A)

ButtonLB    = Keyboard(DIK_Q)
ButtonRB    = Keyboard(DIK_W)
TriggerLT   = Keyboard(DIK_LControl)
TriggerRT   = Keyboard(DIK_LShift)
ButtonLS    = Null
ButtonRS    = Null

ButtonBack  = Keyboard(DIK_LMENU)
ButtonStart = Keyboard(DIK_D)

[Workarounds]
; only one controller support.
ActiveVirtualControllerMask = 0x01
