[Mapper]
;Type = DigitalGamepad
Type = Custom

[Properties]
UseBuiltInProperties                = yes
DeadzonePercentStickLeft            = 45
SaturationPercentStickLeft          = 55

[CustomMapper]
StickLeftY  = Split( Keyboard(DIK_DownArrow), Keyboard(DIK_UpArrow) )
StickLeftX  = Split( Keyboard(DIK_RightArrow), Keyboard(DIK_LeftArrow) )

DpadUp      = Keyboard(DIK_Up)
DpadDown    = Keyboard(DIK_Down)
DpadLeft    = Keyboard(DIK_Left)
DpadRight   = Keyboard(DIK_Right)

ButtonA     = Keyboard(DIK_Z)
ButtonB     = Keyboard(DIK_X)
ButtonX     = Keyboard(DIK_S)
ButtonY     = Keyboard(DIK_A)

ButtonLB    = Keyboard(DIK_Q)
ButtonRB    = Keyboard(DIK_W)
TriggerLT   = Keyboard(DIK_LControl)
TriggerRT   = Keyboard(DIK_LShift)
ButtonLS    = Null
ButtonRS    = Null

ButtonBack  = Keyboard(DIK_LMENU)
ButtonStart = Keyboard(DIK_D)

[Workarounds]
; 需要修改此部分中的设置的情况并不常见。
; 此部分用于以 DirectInput 或 WinMM API 通常不需要的方式修改 Xidi 的行为
; 但对于解决某些应用程序的原始实现中的错误是必要的。
; 除非应用程序需要任何可用的解决方法，否则应避免使用本节。

ActiveVirtualControllerMask = 0x01

