;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rayman 3: Hoodlum Havoc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr, ICUP321
; Last Modified:    02/21/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = Rayman3


[CustomMapper:Rayman3]

; Directions and menu cursor movement
; Both can be controlled via the left stick and the d-pad
StickLeftX      = Compound(    Axis(X),    Split( Button(14), Button(16) )    )
StickLeftY      = Compound(    Axis(Y),    Split( Button(15), Button(13) )    )
DpadUp          = Compound(    Axis(Y, -), Button(13)    )
DpadDown        = Compound(    Axis(Y, +), Button(15)    )
DpadLeft        = Compound(    Axis(X, -), Button(16)    )
DpadRight       = Compound(    Axis(X, +), Button(14)    )

; Camera controls
; If using Better Rayman 3, set horizontal camera axis to 2 and vertical camera axis to 5
StickRightX     = Axis(Z)
StickRightY     = Axis(RotZ)

; Enter the menu
ButtonStart     = Button(12)

; Menu panel navigation and "look" mode zoom
ButtonLB        = Button(7)
ButtonRB        = Button(8)

; Jump / accept menu selection
ButtonA         = Button(3)

; "Look" mode / cancel menu selection
ButtonY         = Button(1)

; Fire
ButtonX         = Button(4)

; Grimace
ButtonB         = Button(2)

; Roll
TriggerLT       = Button(5)

; Strafe / target
TriggerRT       = Button(6)

; Screenshot
ButtonBack      = Button(9)
