;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rayman 3: Hoodlum Havoc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     3.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr
; Last Modified:    10/24/2021
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = Rayman3


[CustomMapper:Rayman3]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)

; Camera controls
; If using Better Rayman 3, set horizontal camera axis to 2 and vertical camera axis to 5
StickRightX     = Axis(Z)
StickRightY     = Axis(RotZ)

; Enter the menu
ButtonStart     = Button(12)

; Menu cursor movement
DpadUp          = Button(13)
DpadDown        = Button(15)
DpadLeft        = Button(16)
DpadRight       = Button(14)

; Menu panel navigation and "look" mode zoom
TriggerLT       = Button(7)
TriggerRT       = Button(8)

; Jump / accept menu selection
ButtonA         = Button(3)

; "Look" mode / cancel menu selection
ButtonY         = Button(1)

; Fire
ButtonX         = Button(4)

; Grimace
ButtonB         = Button(2)

; Roll
ButtonLB        = Button(5)

; Strafe / target
ButtonRB        = Button(6)

; Screenshot
ButtonRS        = Button(9)
