;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Frogger Beyond
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    3/13/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = FroggerBeyond


[CustomMapper:FroggerBeyond]

; Directions and menu cursor movement
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Axis(Y, -)
DpadDown        = Axis(Y, +)
DpadLeft        = Axis(X, -)
DpadRight       = Axis(X, +)

; Super Hop
ButtonA         = Button(1)

; High Hop
ButtonY         = Button(2)

; Rotate Left
TriggerLT       = Button(3)

; Rotate Right
TriggerRT       = Button(4)

; Cycle Power-up
ButtonRB        = Button(5)

; Use Power-up
ButtonB         = Button(6)

; Tongue Grab
ButtonX         = Button(7)

; Start
ButtonStart     = Button(8)

; Select
ButtonBack      = Button(9)