;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SEGA RALLY 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        winmm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;
; Note: SEGA RALLY 2 must use "_inmm" version 236 before 
;       using xidi. This component will also fix the music 
;       problems of SEGA RALLY 2.
;
;       After xidi is configured and before officially 
;       starting the game, please open the SEGA RALLY 2 
;       control configuration panel (usually available in 
;       Launch.exe) and configure the main buttons of the 
;       controller.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = SR2

[CustomMapper:SR2]
Template = XInputSharedTriggers
DpadUp    = Axis(Y, -)
DpadDown  = Axis(Y, +)
DpadLeft  = Axis(X, -)
DpadRight = Axis(X, +)
ButtonStart     = Keyboard(Enter)

[Workarounds]
ActiveVirtualControllerMask = 0x03
