;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tonic Trouble
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    02/05/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type.1          = TonicTrouble


[CustomMapper:TonicTrouble]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Keyboard(Up)
DpadDown        = Keyboard(Down)
DpadLeft        = Keyboard(Left)
DpadRight       = Keyboard(Right)

; Jump / accept menu selection
ButtonA         = Button(1)

; Side Step
TriggerLT       = Button(6)
TriggerRT       = Button(6)

; Action / cancel menu selection
ButtonB         = Button(2)

; Shoot 
ButtonX         = Button(3)

; Look
ButtonY         = Button(4)

; Camera Angle
; Directions on right stick horizontal, RS toggles the camera angle
ButtonRS        = Button(5)
StickRightX     = Split( Keyboard(Numpad4), Keyboard(Numpad6) )

; Toggle debug console
ButtonLB        = Keyboard(F4)

; Toggle on-screen information
ButtonRB        = Keyboard(F9)

; Pause
ButtonStart     = Keyboard(Esc)

; View game information
ButtonBack      = Keyboard(F1)