;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xanadu Next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        dinput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20230506
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = Xanadu

[CustomMapper:Xanadu]
Template = StandardGamepad

; Right Stick maps mouse movement, RT maps the left mouse button
; Replaces the inconvenient mouse control that comes with the game.
StickRightX = MouseAxis(X)
StickRightY = MouseAxis(Y)
TriggerRT = MouseButton(Left)

[Properties]
; mouse move speed change.
MouseSpeedScalingFactorPercent = 50

[Workarounds]
ActiveVirtualControllerMask = 0x01
