;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 電脳戦機バーチャロン / Cyber Troopers Virtual-On
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        winmm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;
; Note: Virtual-On must use "_inmm" version 236 before 
;       using xidi. This component will also fix the 
;       problems of Virtual-On.
;
;       After xidi is configured and before officially 
;       play the game, please open the Virtual-On Game
;       and put F5 Button, config gamepad buttons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = Virtual-On

[CustomMapper:Virtual-On]
Template = XInputSharedTriggers
StickLeftY = Split( Keyboard(S), Keyboard(W) )
StickLeftX = Split( Keyboard(D), Keyboard(A) )
StickRightY = Split( Keyboard(K), Keyboard(I) )
StickRightX = Split( Keyboard(L), Keyboard(J) )
TriggerLT = Keyboard(U)
TriggerRT = Keyboard(O)
ButtonRB = Keyboard(Space)

[Workarounds]
ActiveVirtualControllerMask = 0x01