;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sega Rally Championship
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        winmm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;
; Note: Sega Rally Championship must use "_inmm" version
;       236 before using xidi. This component will also 
;       fix the problems of Sega Rally Championship
;
;       After xidi is configured and before officially 
;       play the game, please open the Sega Rally Champio-
;       -nship Game and put F5 Button, config gamepad
;       buttons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = SRC

[CustomMapper:SRC]
Template     = DigitalGamepad
ButtonBack   = Keyboard(F3)
ButtonStart  = Keyboard(Enter)
DpadUp       = Keyboard(Up)
DpadDown     = Keyboard(Down)
DpadLeft     = Keyboard(Left)
DpadRight    = Keyboard(Right)

[Workarounds]
ActiveVirtualControllerMask = 0x03