;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 軒轅劍 肆
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.3.1
; Xidi Form:        dinput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20250903
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = SWD4

[Properties]
UseBuiltInProperties                = yes
DeadzonePercentStickLeft            = 45
SaturationPercentStickLeft          = 55

# MouseSpeedScalingFactorPercent 这个选项是调整右摇杆控制鼠标灵敏度的
# 默认鼠标的灵敏度是100，也就是标准1倍速，如果改成400则是4倍速移动
# 默认25是我认为比较舒服的，如果嫌慢可以把下面的这个15适当调高。
MouseSpeedScalingFactorPercent      = 15

[CustomMapper:SWD4]
# 左摇杆的键位；
StickLeftY  = Split( Keyboard(DIK_DownArrow), Keyboard(DIK_UpArrow) )
StickLeftX  = Split( Keyboard(DIK_RightArrow), Keyboard(DIK_LeftArrow) )

# 右摇杆的键位，当前模拟鼠标；
StickRightX = MouseAxis(X)
StickRightY = MouseAxis(Y)

# 十字键的键位，目前对应键盘上下左右
DpadUp      = Keyboard(DIK_Up)
DpadDown    = Keyboard(DIK_Down)
DpadLeft    = Keyboard(DIK_Left)
DpadRight   = Keyboard(DIK_Right)

# A/B/X/Y 的键位；
# 目前对应：
#       A   确定
#       B   取消
#       X   地图
#       Y   视角回中
ButtonA     = Keyboard(DIK_SPACE)
ButtonB     = Keyboard(DIK_LCONTROL)
ButtonX     = Keyboard(DIK_M)
ButtonY     = Keyboard(DIK_Tab)

# 对应LB/RB键位，用于转视角；
ButtonLB    = Keyboard(DIK_E)
ButtonRB    = Keyboard(DIK_Q)

# 对应左右扳机，也就是LT/RT，作为鼠标左右键；
TriggerLT   = MouseButton(Right)
TriggerRT   = MouseButton(Left)

# 左右摇杆按下，暂时没啥用；
ButtonLS    = Null
ButtonRS    = Null

# 对应两个功能键，左功能键ESC，右功能键回车&开菜单；
ButtonBack  = Keyboard(DIK_Escape)
ButtonStart = Keyboard(DIK_Enter)

[Workarounds]
ActiveVirtualControllerMask = 0x01
UseShortVirtualControllerNames = yes