;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (MTX Mototrax)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.3.1
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Najip
; Last Modified:    04/03/2025
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type                = Custom

[CustomMapper]

TriggerLT           = Split( Axis(RotX), Null )
TriggerRT           = Split( Axis(RotY), Null )

StickLeftX          = Axis(X)
StickLeftY          = Axis(Y)
StickRightX         = Axis(Z)
StickRightY         = Axis(RotZ)

DpadUp              = Axis(Y, -)
DpadDown            = Axis(Y, +)
DpadLeft            = Axis(X, -)
DpadRight           = Axis(X, +)

ButtonLB            = Button(5)
ButtonRB            = Button(6)
ButtonBack          = Button(7)
ButtonStart         = Button(8)
ButtonLS            = Button(9)
ButtonRS            = Button(10)

ButtonA             = Button(1)
ButtonB             = Button(2)
ButtonX             = Button(3)
ButtonY             = Button(4)
