;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Frogger's Adventures: The Rescue
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    3/13/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = FroggerRescue


[CustomMapper:FroggerRescue]

; Directions and menu cursor movement
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Axis(Y, -)
DpadDown        = Axis(Y, +)
DpadLeft        = Axis(X, -)
DpadRight       = Axis(X, +)

; Super Hop
ButtonA         = Button(2)

; Tongue Grab
ButtonB         = Button(3)

; Rotate Left
ButtonLB        = Button(7)
TriggerLT       = Button(7)

; Rotate Right
ButtonRB        = Button(8)
TriggerRT       = Button(8)

; Start
ButtonStart     = Button(9)