;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BALDR BULLET & BALDR BULLET REVELLION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        dinput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = BBR

[CustomMapper:BBR]
Template = DigitalGamepad
StickRightX = MouseAxis(X)
StickRightY = MouseAxis(Y)
TriggerLT = MouseButton(Right)
TriggerRT = MouseButton(Left)

[Workarounds]
ActiveVirtualControllerMask = 0x01