;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pirates of the Caribbean: The Legend of Jack Sparrow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    3/1/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = PiratesLoJS


[CustomMapper:PiratesLoJS]

; Directions and menu cursor movement
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Button(13)
DpadDown        = Button(15)
DpadLeft        = Button(16)
DpadRight       = Button(14)

; Camera controls
; Directions on right stick horizontal, RS toggles the camera angle
StickRightX     = Axis(Z)
StickRightY     = Axis(RotZ)
ButtonLS        = Button(10)
ButtonRS        = Button(11)

; Special Light Attack
ButtonY         = Button(1)

; Light Attack / accept menu selection
ButtonA         = Button(3)

; Heavy Attack
ButtonX         = Button(4)

; Interact / cancel menu selection
ButtonB         = Button(2)

; Targeting
ButtonLB        = Button(7)

; Run-Kick
TriggerLT       = Button(5)

; Block
ButtonRB        = Button(8)

; Special Heavy Attack
TriggerRT       = Button(6)

; Pause
ButtonStart     = Button(12)
ButtonBack      = Button(9)