;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Jazz Jackrabbit 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     3.0.0
; Xidi Form:        WinMM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr
; Last Modified:    10/24/2021
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = JazzJackrabbit2


[CustomMapper:JazzJackrabbit2]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Axis(Y, -)
DpadDown        = Axis(Y, +)
DpadLeft        = Axis(X, -)
DpadRight       = Axis(X, +)

; Jump / accept menu selection
ButtonA         = Button(2)
ButtonB         = Button(2)

; Fire / accept menu selection
ButtonX         = Button(1)
ButtonY         = Button(1)

; Weapon select
ButtonLB        = Button(3)
ButtonRB        = Button(3)

; Run
TriggerLT       = Button(7)
TriggerRT       = Button(7)

; Pause / cancel menu selection
ButtonBack      = Button(9)

; In-game menu / cancel menu selection
ButtonStart     = Keyboard(Esc)
