;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rayman M / Rayman Arena
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    2/3/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = RaymanM


[CustomMapper:RaymanM]
; Default controls are optimized for Arena's Battle Mode, remap using game's control configuration menu for Race Mode

; Directions and menu cursor movement
; Both can be controlled via the left stick and the d-pad
StickLeftX      = Compound(    Axis(X),    Split( Button(14), Button(16) )    )
StickLeftY      = Compound(    Axis(Y),    Split( Button(15), Button(13) )    )
DpadUp          = Compound(    Axis(Y, -), Button(13)    )
DpadDown        = Compound(    Axis(Y, +), Button(15)    )
DpadLeft        = Compound(    Axis(X, -), Button(16)    )
DpadRight       = Compound(    Axis(X, +), Button(14)    )

; Camera controls
StickRightX     = Axis(RotZ)
StickRightY     = Axis(Z)

; Jump
ButtonA         = Button(2)

; Shoot / Fire
ButtonX         = Button(1)

; Optimisation / Realign Camera
ButtonY         = Button(7)

; Strafe-Lock
TriggerLT       = Button(3)
TriggerRT       = Button(3)

; Discharge Item
ButtonB         = Button(4)

; Display / Toggle Radar
ButtonBack      = Button(8)

; Pause
ButtonStart     = Button(9)

; Camera left
ButtonLB        = Button(5)

; Camera right
ButtonRB        = Button(6)
