;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 戦女神MEMORIA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        winmm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;
; Note:Used PlayStation Button icon mode.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = IkusaMegami

[CustomMapper:IkusaMegami]
Template = XInputNative

; xidi和游戏默认使用的api还是有冲突，会导致无法使用十字键的功能
; 这里引用同功能的键盘按键。注意，必须打开Analog开关，否则不可用
DpadUp              = Keyboard(Up)
DpadDown            = Keyboard(Down)
DpadLeft            = Keyboard(Left)
DpadRight           = Keyboard(Right)

TriggerLT           = MouseButton(Right)
TriggerRT           = MouseButton(Left)

StickRightX         = MouseAxis(X)
StickRightY         = MouseAxis(Y)

; 如果出现弹窗那么按右摇杆消去，仅作为一个临时手段
ButtonRS            = Keyboard(Y)

[Workarounds]
ActiveVirtualControllerMask = 0x01
