;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 戦女神MEMORIA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        winmm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;
; Note:Used PlayStation Button icon mode.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = IkusaMegami

[CustomMapper:IkusaMegami]
Template = DigitalGamepad
ButtonA             = Button(2)
ButtonB             = Button(1)
ButtonX             = Button(4)
ButtonY             = Button(3)
StickRightX         = MouseAxis(X)
StickRightY         = MouseAxis(Y)
ButtonLS            = MouseButton(Right)
ButtonRS            = MouseButton(Left)

[Workarounds]
ActiveVirtualControllerMask = 0x01