;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Colin McRae Rally 04
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        dinput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240122
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = CMR04

[CustomMapper:CMR04]
Template = XInputSharedTriggers
DpadUp = Keyboard(Up)
DpadDown = Keyboard(Down)
DpadLeft = Keyboard(Left)
DpadRight = Keyboard(Right)
ButtonStart = Keyboard(Enter)
ButtonBack = Keyboard(Esc)
