;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rayman 2: The Great Escape
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     3.0.0
; Xidi Form:        DInput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr
; Last Modified:    10/25/2021
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type.1          = Rayman2


[CustomMapper:Rayman2]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Axis(Y, -)
DpadDown        = Axis(Y, +)
DpadLeft        = Axis(X, -)
DpadRight       = Axis(X, +)

; Camera controls
; Directions on right stick horizontal and both triggers, RS moves camera behind Rayman
StickRightX     = Split( Button(3), Button(4) )
TriggerLT       = Button(4)
TriggerRT       = Button(3)
ButtonRS        = Keyboard(End)

; Fire / accept menu selection
ButtonX         = Button(1)

; Jump / cancel menu selection
ButtonA         = Button(2)

; Strafe / dive underwater
ButtonLB        = Button(5)
ButtonRB        = Button(5)

; View on-screen information
ButtonB         = Button(6)

; "Look" mode
ButtonY         = Keyboard(Numpad0)

; Enter the menu
ButtonStart     = Keyboard(Esc)

; View "knowledge of the world"
ButtonBack      = Keyboard(F1)
