;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rayman 2: The Great Escape
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr, ICUP321
; Last Modified:    02/07/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type.1          = Rayman2


[CustomMapper:Rayman2]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Keyboard(Up)
DpadDown        = Keyboard(Down)
DpadLeft        = Keyboard(Left)
DpadRight       = Keyboard(Right)

; Camera controls
; Directions on right stick horizontal and both shoulder buttons, RS moves camera behind Rayman
StickRightX     = Split( Button(3), Button(4) )
ButtonLB        = Button(4)
ButtonRB        = Button(3)
ButtonRS        = Keyboard(End)

; Fire / accept menu selection
ButtonX         = Button(1)

; Jump / cancel menu selection
ButtonA         = Button(2)

; Strafe / dive underwater
TriggerLT       = Button(5)
TriggerRT       = Button(5)

; View on-screen information
ButtonB         = Button(6)

; "Look" mode
ButtonY         = Keyboard(Numpad0)

; Enter the menu
ButtonStart     = Keyboard(Esc)

; View "knowledge of the world"
ButtonBack      = Keyboard(F1)
