;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rayman 2: The Great Escape
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     3.0.0
; Xidi Form:        DInput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr
; Last Modified:    10/24/2021
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = Rayman2


[CustomMapper:Rayman2]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Keyboard(Up)
DpadDown        = Keyboard(Down)
DpadLeft        = Keyboard(Left)
DpadRight       = Keyboard(Right)

; Camera controls
; Directions on right stick horizontal and both triggers, RS moves camera behind Rayman, Y button is "look" mode
StickRightX     = Split( Button(3), Button(4) )
TriggerLT       = Button(4)
TriggerRT       = Button(3)
ButtonRS        = Keyboard(End)
ButtonY         = Keyboard(Numpad0)

; Fire
ButtonX         = Button(1)
ButtonB         = Button(1)

; Jump
ButtonA         = Button(2)

; Strafe
ButtonLB        = Button(5)
ButtonRB        = Button(5)

; Enter the menu
ButtonStart     = Keyboard(Esc)

; View "knowledge of the world"
ButtonBack      = Keyboard(F1)
