;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XrossScramble
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        dinput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = XrossScramble

[CustomMapper:XrossScramble]
Template = DigitalGamepad
StickRightX         = MouseAxis(X)
StickRightY         = MouseAxis(Y)
TriggerLT = MouseButton(Right)
TriggerRT = MouseButton(Left)

[Workarounds]
ActiveVirtualControllerMask = 0x01