;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Frogger 2: Swampy's Revenge
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    3/14/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = Frogger2


[CustomMapper:Frogger2]

; Directions and menu cursor movement
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Axis(Y, -)
DpadDown        = Axis(Y, +)
DpadLeft        = Axis(X, -)
DpadRight       = Axis(X, +)

; Super Hop / accept menu selection
ButtonA         = Button(1)

; Power Croak
ButtonY         = Button(2)

; Tongue Grab
ButtonX         = Button(3)

; cancel menu selection
ButtonB         = Button(4)

; Start
ButtonStart     = Button(5)