;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sonic Heroes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.2
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr, ICUP321
; Last Modified:    08/06/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = SonicHeroes


[CustomMapper:SonicHeroes]
Template = StandardGamepad

; Better button alignment with in-game prompts
ButtonX         = Button(4)
ButtonY         = Button(5)
ButtonLB        = Null

; Team Blast
ButtonRB        = Button(6)
ButtonBack      = Button(6)

; Camera rotation
TriggerLT       = Button(8)
TriggerRT       = Button(7)

; Map start button to pause
ButtonStart     = Button(9)
