;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sonic Heroes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.2
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr
; Last Modified:    07/22/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = SonicHeroes


[CustomMapper:SonicHeroes]
Template = StandardGamepad

; Better button alignment with in-game prompts
ButtonX         = Button(4)
ButtonY         = Button(5)

; Team Blast
ButtonLB        = Button(6)
ButtonLB        = Button(6)

; Camera rotation
TriggerLT       = Button(8)
TriggerRT       = Button(7)

; Map start button to pause and selection
ButtonStart     = Button(9)
ButtonBack      = Button(10)
