;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Need for Speed Hot Pursuit 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        dinput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20230506
;
; Note: I also used d8vk, Ultimate Asi Loader and hp2wsfix
;       while using xidi.
;       The dll names used are as follows:
;
;       d3d8.dll             d8vk
;       dinput.dll           Ultimate Asi Loader
;       dinputhooked.dll     xidi (Rename from dinput.dll)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = NFSHP2

[CustomMapper:NFSHP2]
Template = XInputSharedTriggers
; D-Pad = Arrow Key
DpadUp          = Keyboard(Up)
DpadDown        = Keyboard(Down)
DpadLeft        = Keyboard(Left)
DpadRight       = Keyboard(Right)
; Start & Back = Enter & ESC Key
ButtonStart     = Keyboard(Enter)
ButtonBack      = Keyboard(Esc)
; Right Stick = Mouse Cursor
StickRightX     = MouseAxis(X)
StickRightY     = MouseAxis(Y)
; L3 & R3 = Mouse Left & Right Button
ButtonLS        = MouseButton(Right)
ButtonRS        = MouseButton(Left)

[Workarounds]
; Only play single-player mode, please turn it on
; ActiveVirtualControllerMask = 0x01

