;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Frogger: The Great Quest
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    3/1/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = GreatQuest


[CustomMapper:GreatQuest]

; Directions and menu cursor movement
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Axis(Y, -)
DpadDown        = Axis(Y, +)
DpadLeft        = Axis(X, -)
DpadRight       = Axis(X, +)

; Free Look
ButtonRS        = Button(6)

; Jump / accept menu selection
ButtonA         = Button(1)

; Attack
ButtonX         = Button(3)

; Interact / cancel menu selection
ButtonB         = Button(2)

; Use Item
ButtonY         = Button(5)

; Toggle Item
ButtonLB        = Button(7)

; Side-Step
TriggerLT       = Button(8)
TriggerRT       = Button(8)
ButtonRB        = Button(8)

; Pause
ButtonStart     = Button(9)

; View Inventory
ButtonBack      = Button(4)