;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 戦女神VERITA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        winmm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;
; Note:Used Game Default Joystick icon mode.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = IkusaMegami

[CustomMapper:IkusaMegami]
Template = DigitalGamepad
ButtonA             = Button(2)
ButtonB             = Button(3)
ButtonX             = Button(1)
ButtonY             = Button(4)
StickRightX         = MouseAxis(X)
StickRightY         = MouseAxis(Y)
TriggerLT = MouseButton(Right)
TriggerRT = MouseButton(Left)

[Workarounds]
ActiveVirtualControllerMask = 0x01