;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Final Fantasy VII
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     3.0.0
; Xidi Form:        HookModule + WinMM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          samuelgr
; Last Modified:    10/24/2021
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = FinalFantasy7


[CustomMapper:FinalFantasy7]
Template        = DigitalGamepad

; [OK]
ButtonB         = Button(3)

; [CANCEL]
ButtonA         = Button(2)

; [MENU]
ButtonY         = Button(4)

; [SWITCH]
ButtonX         = Button(1)

; World map camera controls on right stick horizontal
StickRightX     = Split( Button(6), Button(5) )
