;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Final Fantasy VII
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        WinMM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Last Modified:    11/21/2024
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = FinalFantasy7

; Adapt to the default controller settings of the Steam version.
[CustomMapper:FinalFantasy7]
Template        = DigitalGamepad

; [OK]
ButtonA         = Button(1)
; [CANCEL]
ButtonB         = Button(2)
; [SWITCH]
ButtonX         = Button(5)
; [MENU]
ButtonY         = Button(3)
; [PAGE UP]
ButtonLB        = Button(6)
; [PAGE DOWN]
ButtonRB        = Button(7)
; [CAMERA]
TriggerLT       = Button(10)
; [TARGET]
TriggerRT       = Button(8)
; [ASSIST]
ButtonBack      = Button(9)
; [START]
ButtonStart     = Button(4)

; Keyboard X Button
ButtonRS        = Keyboard(X)

; World map camera controls on right stick horizontal
StickRightX     = Split( Button(7), Button(6) )

[Workarounds]
ActiveVirtualControllerMask = 0x01
