;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XrossScramble:Savior
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        dinput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          Kanadeforever
; Last Modified:    20240801
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type = Savior

[CustomMapper:Savior]
Template = DigitalGamepad
StickRightX = MouseAxis(X)
StickRightY = MouseAxis(Y)
TriggerLT = MouseButton(Right)
TriggerRT = MouseButton(Left)
[Workarounds]
ActiveVirtualControllerMask = 0x01