;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tonic Trouble: Special Edition
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.0.2
; Xidi Form:        WinMM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          ICUP321
; Last Modified:    08/06/2022
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type.1          = TonicTroubleSE


[CustomMapper:TonicTroubleSE]

; Directions
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
DpadUp          = Compound( Keyboard(Up), Keyboard(LShift) )
DpadDown        = Compound( Keyboard(Down), Keyboard(LShift) )
DpadLeft        = Compound( Keyboard(Left), Keyboard(LShift) )
DpadRight       = Compound( Keyboard(Right), Keyboard(LShift) )

; Jump / accept menu selection
ButtonA         = Button(1)

; Side Step
TriggerLT       = Button(6)
TriggerRT       = Button(6)

; Action / cancel menu selection
ButtonB         = Button(2)

; Shoot 
ButtonX         = Button(3)

; Look
ButtonY         = Button(4)

; Camera Angle
; Directions on right stick, RS toggles the camera angle
ButtonRS        = Keyboard(Numpad5)
StickRightX     = Split( Keyboard(Numpad4), Keyboard(Numpad6) )
StickRightY     = Split( Keyboard(Numpad2), Keyboard(Numpad8) )

; Toggle debug console
ButtonLB        = Keyboard(F12)

; Toggle on-screen information
ButtonRB        = Keyboard(F9)

; Pause
ButtonStart     = Keyboard(Esc)

; View game information
ButtonBack      = Keyboard(Tab)